#Greenfoot project file
class.Bomb.image=bomb.png
class.Diamond.image=GreenRupee.png
class.Explosion.image=explosion.png
class.Garp.image=GarpLeft.png
class.GarpWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
class.Rock.image=rock.png
dependency1.from=GarpWorld
dependency1.to=Garp
dependency1.type=UsesDependency
dependency2.from=GarpWorld
dependency2.to=Gnomus
dependency2.type=UsesDependency
dependency3.from=GarpWorld
dependency3.to=Diamond
dependency3.type=UsesDependency
dependency4.from=GarpWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=GarpWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Garp
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=Garp
dependency7.to=Rock
dependency7.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1005
editor.fx.0.x=2766
editor.fx.0.y=182
height=645
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Garp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gnomus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GarpWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=946
world.lastInstantiated=GarpWorld
xPosition=3807
yPosition=24
